<div>
  <div class="card text-secondary bg-light">
    <div class="card-header">Hey</div>

    <div class="card-body small text-truncate">
      The Allied invasion of Normandy, codenamed Operation Overlord, marks a
      pivotal moment in our campaign to liberate Europe from Nazi control. This
      mission is to establish a strong foothold on the beaches of Normandy, with
      American forces taking the lead on Utah and Omaha beaches, supported by
      our British and Canadian allies on Gold, Juno, and Sword. The objective is
      to secure these beaches, advance inland, and link up with airborne
      divisions that will have dropped behind enemy lines to seize key strategic
      points, including Carentan, Saint-Lô, and Caen. The German forces we face
      are entrenched and well-prepared, having fortified the coast with the
      formidable Atlantic Wall. However, through extensive deception efforts
      under Operation Bodyguard, we believe the enemy remains uncertain of the
      exact location and timing of our assault, likely expecting it at
      Pas-de-Calais or even Norway. Once we secure the beachheads, we anticipate
      swift enemy counterattacks; our ability to hold these positions and repel
      these attacks will be crucial. The risks are high, and the fight ahead
      will be fierce, but this operation is essential for the liberation of
      Europe. Our success here will turn the tide of the war, and each of you,
      as part of the vanguard of freedom, carries the hopes and prayers of
      millions. The responsibility is immense, but our cause is just, and
      victory in Normandy will pave the way for the ultimate defeat of tyranny.
    </div>
  </div>
</div>
