<div class="topNav">
  <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 m-0">
    <div class="container p-0 m-0">
      <a class="navbar-brand" href="/home"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- #navbarNav -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/home">Home</a>
          </li>

          <!-- About -->
          <!--
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          -->

          <!-- Help -->
          <!--
          <li class="nav-item">
            <a class="nav-link" href="/help">Help</a>
          </li>
          -->

          <!-- Custom Workflows -->
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Automations
          </a>

          <!-- Individual Listings -->
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/standard">Standard Automations</a></li>
            <li><a class="dropdown-item" href="/custom">Custom Automations</a></li>


            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="how">💡 How it works</a></li>
          </ul>
        </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
